plugins {
    id("org.jetbrains.kotlin.jvm").version("1.2.71").apply(false)
    id("io.spring.dependency-management").version("1.0.6.RELEASE").apply(false)
    id("com.jfrog.bintray").version("1.8.4").apply(false)
    id("org.jetbrains.dokka").version("0.9.17").apply(false)
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "io.spring.dependency-management"

    kotlin.experimental.coroutines "enable"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        jcenter()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap/") }
        maven { url = uri("https://dl.bintray.com/heapy/heap/") }
    }

    dependencyManagement {
        dependencies {
            // core
            dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
            dependency("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
            dependency("org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion")
            dependency("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion")

            dependency("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinxCoroutines")

            // integrations
            dependency("io.undertow:undertow-core:$undertowVersion")
            dependency("org.apache.httpcomponents:httpasyncclient:$apacheHttpClientVersion")
            dependency("org.slf4j:slf4j-api:$slf4jVersion")

            // tests
            dependency("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
            dependency("io.mockk:mockk:$mockkVersion")
        }
    }
}
