apply(plugin: "maven-publish")
apply(plugin: "java-library")
apply(plugin: "com.jfrog.bintray")
apply(plugin: "org.jetbrains.dokka")

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId project.group
            artifactId project.name
            version project.version

            artifact sourcesJar
            artifact dokkaJar
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    configurations = ["archives"]

    filesSpec {
        from 'build/libs'
        into '.'
    }

    pkg {
        userOrg = "heapy"
        repo = project.version.endsWith("dev") ? "heap" : "heap-dev"
        name = "komodo"
        websiteUrl = "https://heapy.io/komodo"
        licenses = ["GPL-3.0"]
        vcsUrl = "https://github.com/Heapy/komodo"
        publications = ["maven"]
        publicDownloadNumbers = true
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "sources"
}

dokka {
    outputFormat = "html"
    outputDirectory = javadoc.destinationDir
}

task dokkaJar(type: Jar, dependsOn: dokka) {
    from javadoc.destinationDir
    classifier = "javadoc"
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/${project.name}-${project.version}.pom")
    }
}
