rootProject.name = "komodo"

include("komodo")
include("komodo-args")
include("komodo-common")
include("komodo-config")
include("komodo-console")
include("komodo-core")
include("komodo-di")
include("komodo-light")
include("komodo-samples")
include("komodo-samples:sample-komodo")
include("komodo-samples:sample-komodo-light")
include("komodo-scripting")
include("komodo-spring")
